# 321.给定两个只包含数字的数组，利用数组的数字组成长度为k的最大数字
1. 由于需要生成长度为k的数字，因此从数组1中需要的取出的数字长度范围为Math.max(0, k - len2)到Math.min(len1, k)
2. 依次从两个数组中取出i和k-i长度的数字生成两个新数组，组合两个新数组的数字生成候选数字，如果候选数字大于结果，更新结果
3. 生成新数组：构建新数组，大小为所需要的长度，遍历数组，只要新数组里保存有数字，且数组剩余长度大于新数组剩余位置大小，且数组当前位置的数字大于新数组里保存的最新的数字，则删掉新数组里最新的数字。如果新数组没有保存满就将当前数字加入新数组
4. 组合新数组数字：构建数组保存结果，调用函数比较两个数组从待加入结果数组的数字位置开始哪个数组的数字更大，将更大的数字加入结果数组，更新位置指针
5. 比较数组数字大小：只要位置指针在两个数组范围内且数字相同，就继续比较下一个数字。跳出循环后，如果第二个数组指针指向末尾，或第一个数组指针没有指向末尾且第一个数组的数字大于第二个数组的数字，代表第一个数组大于第二个数组，返回true；否则，返回false
```
    public int[] maxNumber(int[] nums1, int[] nums2, int k) {
        int len1 = nums1.length, len2 = nums2.length;
        int[] ret = new int[k];
        for (int i = Math.max(0, k - len2); i <= len1 && i <= k; i++) {
            int[] candidate = merge(maxArr(nums1, i), maxArr(nums2, k - i));
            if (greater(candidate, 0, ret, 0)) ret = candidate;
        }
        return ret;
    }
    private int[] merge(int[] nums1, int[] nums2) {
        int len1 = nums1.length, len2 = nums2.length;
        int[] ans = new int[len1 + len2];
        for (int k = 0, i = 0, j = 0; k < len1 + len2; k++) {
            if (greater(nums1, i, nums2, j)) {
                ans[k] = nums1[i];
                i++;
            }
            else {
                ans[k] = nums2[j];
                j++;
            }
        }
        return ans;
    }
    private int[] maxArr(int[] nums, int count) {
        int[] ans = new int[count];
        for (int i = 0, j = 0, len = nums.length; i < len; i++) {
            while (len - i > count - j && j > 0 && ans[j - 1] < nums[i]) j--;
            if (j < count) {
                ans[j] = nums[i];
                j++;
            }
        }
        return ans;
    }
    private boolean greater(int[] nums1, int i, int[] nums2, int j) {
        int len1 = nums1.length, len2 = nums2.length;
        while (i < len1 && j < len2 && nums1[i] == nums2[j]) {
            i++;
            j++;
        }
        return j == len2 || (i < len1 && nums1[i] > nums2[j]);
    }
```

# 322.给定一组数字代表金币的额度，返回达到给定数字所需金币的最小数量，如果不能达到给定数字就返回-1
1. 利用动态规划法进行求解，构建动态数组dp
2. 从1开始遍历求解到给定数字amount所需的最小金币数量，初始化当前所需金币数量为amount+1
3. 遍历给定金币额度数组，如果当前数字大于金币额度，且1+当前数字减去金币额度所需的金币数量小于当前所需金币数量，更新当前所需金币数量
```
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        int len = coins.length;
        for (int i = 1; i <= amount; i++) {
            dp[i] = amount + 1;
            for (int j = 0; j < len; j++) {
                if (i >= coins[j]) dp[i] = Math.min(dp[i], 1 + dp[i - coins[j]]);
            }
        }
        return dp[amount] == amount + 1 ? -1 : dp[amount];
    }
```

# 324.给定未排序的数组，重排序数字使得nums[0] < nums[1] > nums[2] < nums[3]...

参考：https://discuss.leetcode.com/topic/41464/step-by-step-explanation-of-index-mapping-in-java/2

```
    public void wiggleSort(int[] nums) {
        int len = nums.length;
        if (len == 0) return;
        int mid = findK(nums, 0, len - 1, len / 2);
        int left = 0, right = len - 1;
        for (int i = 0; i <= right; ) {
            int curIndex = findIndex(i, len);
            if (nums[curIndex] < mid) {
                swap(nums, curIndex, findIndex(right, len));
                right--;
            }
            else if (nums[curIndex] > mid) {
                swap(nums, curIndex, findIndex(left, len));
                i++;
                left++;
            }
            else i++;
        }
    }
    private int findK(int[] nums, int left, int right, int k) {
        if (left == right) return nums[left];
        int pivot = nums[right], index = left;
        for (int i = left; i < right; i++) {
            if (nums[i] < pivot) {
                swap(nums, index, i);
                index++;
            }
        }
        swap(nums, index, right);
        if (index == k) return pivot;
        else if (index < k) return findK(nums, index + 1, right, k);
        else return findK(nums, left, index - 1, k);
    }
    private int findIndex(int index, int len) {
        return (1 + index * 2) % (len | 1);
    }
    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
```
